# SmartFlash

./: build.gradle  settings.gradle
app/: build.gradle  google-services - Copy.json
app/src/androidTest/java/au/smartflash/smartflash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/smartflash/smartflash/: AdminActivity.java  CalendarNotesActivity.java  CardPairListActivity.java  CardPairsAdapter.java  CategorySubcategoryPair.java  ChooseCardFaceActivity.java  EditDBActivity.java  FirstFragment.java  GetAICardsActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  UserAdminActivity.java  UserNotes.java
app/src/main/java/au/smartflash/smartflash/dao/: AICardDao.java  WordDao.java
app/src/main/java/au/smartflash/smartflash/db/: AppDatabase.java
app/src/main/java/au/smartflash/smartflash/model/: AICard.java  CategorySubcategoryPair.java  EventsAdapter.java  Note.java  OnTaskCompleted.java  Word.java
app/src/main/java/au/smartflash/smartflash/utils/: DateUtils.java
app/src/main/res/drawable/: activity_card_pairs.xml  border_drawable.xml  button_selector.xml  custom_button_bg.xml  edit_text_border.xml  format_button_selector.xml  item_border.xml  spinner_background.xml  your_blue_circle_drawable.xml  your_circle_drawable.xml  your_default_circle_drawable.xml  your_red_circle_drawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_calendar_notes.xml  activity_card_pairs.xml  activity_edit_db.xml  activity_get_aicards.xml  activity_main.xml  activity_notes.xml  activity_register.xml  activity_useradmin.xml  cardpairlist_item.xml  choose_card_face.xml  custom_spinner_item.xml  dialog_color_picker.xml  dialog_progress.xml  dialogue_progress.xml  list_item_event.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spf_icons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/au/smartflash/smartflash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
