buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // ... other repositories if needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.0' // Moved here
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        // ... other dependencies
    }
}