<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_background_color"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView for the Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/android_sfp_header"
        android:scaleType="fitXY" />

    <!-- Toolbar with Hamburger Icon -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/imageView"
        android:background="@color/flash_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!-- New Note and Search Bar - Positioned below ImageView -->
        <LinearLayout
            android:id="@+id/editNewnoteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/imageView"
            android:padding="5dp">

            <!-- Horizontal Layout for New Note Name and Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- New Note Name Field -->
                <EditText
                    android:id="@+id/editTextNewNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:hint="New note name"
                    android:inputType="text"/>

                <!-- Button to Add New Note -->
                <com.google.android.material.button.MaterialButton
                    style="@style/CustomButtonStyle"
                    android:id="@+id/btnCreateNote"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:text="New Note"/>
                <!-- Button to Add New Note -->
                <com.google.android.material.button.MaterialButton
                    style="@style/CustomButtonStyle"
                    android:id="@+id/btnPickColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:text="Color"/>
            </LinearLayout>

            <!-- Search Bar -->
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:hint="Search notes"
                android:inputType="text"/>
        </LinearLayout>
        <!-- ScrollView for NotesContainer -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNewnoteHeader"
            android:layout_above="@id/layoutControls">

            <LinearLayout
                android:id="@+id/notesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <!-- Dynamic content will be added here -->
            </LinearLayout>
        </ScrollView>

        <!-- Bottom Controls -->
        <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="8dp">

            <!-- Home Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1"
                android:text="Home"/>
            <!-- Refresh Notes Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1"
                android:text="Refresh"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/flash_blue"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
